# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Codigo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Codigo


#############################################
# Order-only phony target for Codigo

build cmake_object_order_depends_target_Codigo: phony || CMakeFiles/Codigo.dir

build CMakeFiles/Codigo.dir/main.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/main.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Interfaz/Ventana.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Interfaz/Ventana.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Interfaz/Ventana.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Interfaz
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Interfaz/Componentes.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Interfaz/Componentes.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Interfaz/Componentes.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Interfaz
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/BMP/Bmp.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/BMP/Bmp.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/BMP/Bmp.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/BMP
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Nodo.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/lista$ doblemente$ enlazada/Nodo.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Nodo.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/lista_doblemente_enlazada
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Matriz.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/lista$ doblemente$ enlazada/Matriz.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Matriz.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/lista_doblemente_enlazada
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Nodo_matriz.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/lista$ doblemente$ enlazada/Nodo_matriz.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Nodo_matriz.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/lista_doblemente_enlazada
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Lista_pixeles.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/lista$ doblemente$ enlazada/Lista_pixeles.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Lista_pixeles.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/lista_doblemente_enlazada
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Nodo_pixel.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/lista$ doblemente$ enlazada/Nodo_pixel.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Nodo_pixel.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/lista_doblemente_enlazada
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Lista_Doble.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/lista$ doblemente$ enlazada/Lista_Doble.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Lista_Doble.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/lista_doblemente_enlazada
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Interfaz/Datos_juego.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Interfaz/Datos_juego.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Interfaz/Datos_juego.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Interfaz
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Funcionalidades/Facade_funciones.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Funcionalidades/Facade_funciones.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Funcionalidades/Facade_funciones.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Funcionalidades
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Funcionalidades/Giros.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Funcionalidades/Giros.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Funcionalidades/Giros.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Funcionalidades
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Funcionalidades/Filtros.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Funcionalidades/Filtros.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Funcionalidades/Filtros.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Funcionalidades
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Funcionalidades/Figuras.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Funcionalidades/Figuras.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Funcionalidades/Figuras.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Funcionalidades
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Funcionalidades/Circulo.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Funcionalidades/Circulo.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Funcionalidades/Circulo.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Funcionalidades
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Funcionalidades/Cuadrado.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Funcionalidades/Cuadrado.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Funcionalidades/Cuadrado.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Funcionalidades
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/BMP/Image.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/BMP/Image.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/BMP/Image.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/BMP
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/Funcionalidades/PaintFill.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/Funcionalidades/PaintFill.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/Funcionalidades/PaintFill.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/Funcionalidades
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/lista_doblemente_enlazada/LinkedListPixels.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/lista$ doblemente$ enlazada/LinkedListPixels.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/lista_doblemente_enlazada/LinkedListPixels.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/lista_doblemente_enlazada
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb

build CMakeFiles/Codigo.dir/lista_doblemente_enlazada/QueuePixels.cpp.o: CXX_COMPILER__Codigo_Debug /home/luisale06/Datos$ 2/Proyecto2/Proyecto2-datos2/Codigo/lista$ doblemente$ enlazada/QueuePixels.cpp || cmake_object_order_depends_target_Codigo
  DEP_FILE = CMakeFiles/Codigo.dir/lista_doblemente_enlazada/QueuePixels.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_INCLUDE_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  OBJECT_FILE_DIR = CMakeFiles/Codigo.dir/lista_doblemente_enlazada
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_PDB = Codigo.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Codigo


#############################################
# Link the executable Codigo

build Codigo: CXX_EXECUTABLE_LINKER__Codigo_Debug CMakeFiles/Codigo.dir/main.cpp.o CMakeFiles/Codigo.dir/Interfaz/Ventana.cpp.o CMakeFiles/Codigo.dir/Interfaz/Componentes.cpp.o CMakeFiles/Codigo.dir/BMP/Bmp.cpp.o CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Nodo.cpp.o CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Matriz.cpp.o CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Nodo_matriz.cpp.o CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Lista_pixeles.cpp.o CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Nodo_pixel.cpp.o CMakeFiles/Codigo.dir/lista_doblemente_enlazada/Lista_Doble.cpp.o CMakeFiles/Codigo.dir/Interfaz/Datos_juego.cpp.o CMakeFiles/Codigo.dir/Funcionalidades/Facade_funciones.cpp.o CMakeFiles/Codigo.dir/Funcionalidades/Giros.cpp.o CMakeFiles/Codigo.dir/Funcionalidades/Filtros.cpp.o CMakeFiles/Codigo.dir/Funcionalidades/Figuras.cpp.o CMakeFiles/Codigo.dir/Funcionalidades/Circulo.cpp.o CMakeFiles/Codigo.dir/Funcionalidades/Cuadrado.cpp.o CMakeFiles/Codigo.dir/BMP/Image.cpp.o CMakeFiles/Codigo.dir/Funcionalidades/PaintFill.cpp.o CMakeFiles/Codigo.dir/lista_doblemente_enlazada/LinkedListPixels.cpp.o CMakeFiles/Codigo.dir/lista_doblemente_enlazada/QueuePixels.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_LIBRARY_DIR"  -lpthread  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  LINK_PATH = -L"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/SFML_LIBRARY_DIR"
  OBJECT_DIR = CMakeFiles/Codigo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Codigo.dir/
  TARGET_FILE = Codigo
  TARGET_PDB = Codigo.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/ccmake -S"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo" -B"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/cmake-build-debug" && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo" -B"/home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luisale06/Datos 2/Proyecto2/Proyecto2-datos2/Codigo/cmake-build-debug

build all: phony Codigo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
